import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.println("Digite seu nome: ");
        String nome = teclado.nextLine();

        System.out.println("\n***Calculadora***");
        System.out.println("Ola, " + nome + "!");
        System.out.println("\n[1] - SOMA");
        System.out.println("[2] - SUBTRACAO");
        System.out.println("[3] - MULTIPLICACAO");
        System.out.println("[4] - DIVISAO");
        System.out.println("[0] - SAIR");
        System.out.println("Informe o numero da opcao desejada: ");

        String opcao = teclado.nextLine();

        if (opcao.equals("0")) {
            System.out.println("Ate logo, " + nome + "!");
        }

        if (opcao.equals("1")) {
            System.out.println("\n***SOMA***");
            System.out.println(nome + ", digite um numero: ");
            double n1 = teclado.nextDouble();
            System.out.println("Digite o segundo numero: ");
            double n2 = teclado.nextDouble();
            double n3 = n1 + n2;
            System.out.println(n1 + " + " + n2 + " = " + n3);
        }

        if (opcao.equals("2")) {
            System.out.println("\n***SUBTRACAO***");
            System.out.println(nome + ", digite um numero: ");
            double n1 = teclado.nextDouble();
            System.out.println("Digite o segundo numero: ");
            double n2 = teclado.nextDouble();
            double n3 = n1 - n2;
            System.out.println(n1 + " - " + n2 + " = " + n3);
        }

        if (opcao.equals("3")) {
            System.out.println("\n***MULTIPLICACAO***");
            System.out.println(nome + ", digite um numero: ");
            double n1 = teclado.nextDouble();
            System.out.println("Digite o segundo numero: ");
            double n2 = teclado.nextDouble();
            double n3 = n1 * n2;
            System.out.println(n1 + " X " + n2 + " = " + n3);
        }

        if (opcao.equals("4")) {
            System.out.println("\n***DIVISAO***");
            System.out.println(nome + ", digite um numero: ");
            double n1 = teclado.nextDouble();
            System.out.println("Digite o segundo numero: ");
            double n2 = teclado.nextDouble();

            if (n2 != 0) {
                double n3 = n1 / n2;
                System.out.printf("%.2f / %.2f = %.2f\n", n1, n2, n3);
            } else {
                System.out.println("Nao e possivel dividir por zero.");
            }
        }
    }
}